{
  "buildCommand": "cd rugvanta-india---premium-home-furnishings && npm install --force && npm run build",
  "outputDirectory": "rugvanta-india---premium-home-furnishings/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
